{
    "name": "deployer/deployer",
    "description": "Deployment Tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Medvedev",
            "email": "anton@elfet.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deployer\\": "src/"
        }
    },
    "bin": [
        "bin/dep"
    ],
    "require": {
        "php": ">=5.4.0",

        "elfet/pure": "~1.1",
        "symfony/finder": "~2.6",
        "symfony/console": "~2.6",
        "symfony/yaml": "^2.6",
        "symfony/process": "~2.6",
        "kherge/amend": "~3.0",
        "deployer/phpseclib": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "suggest": {
        "herzult/php-ssh": "For SSH support through native SSH2 extension",
        "ext-sockets": "For parallel deployment"
    }
}
